#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
;; this project doesn't seem to work, but may need to just investigate
;; initial configuration further. (errors with vagrant cloud)

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(corona) :silent t)
  )

(defpackage :script.corona
  (:use :cl))
(in-package script.corona)

(corona:defmachine db-server
  :system (:debian :7.4 :32)
  :memory 2048
  :ip "192.128.65.20")

(corona:defmachine web-server
  :system (:freebsd :10.0 :64)
  :memory 512
  :cpu-count 2)
(corona.cloud:box-directory web-server)

(corona:start web-server)


(defun main (&rest argv)
  (declare (ignorable argv)))
;;; vim: set ft=lisp lisp:
